[gd_scene load_steps=4 format=3 uid="uid://csrmii1bi0ykj"]

[ext_resource type="Script" uid="uid://b2s7wkthlx7je" path="res://reward_item.gd" id="1_hgn23"]
[ext_resource type="Texture2D" uid="uid://dtpt4io8sux6p" path="res://sprites/fish.png" id="1_xu20i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6ik3a"]
radius = 5.0
height = 16.0

[node name="Fish" type="Area2D"]
script = ExtResource("1_hgn23")
score = 5
reward_name = "Fish"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_xu20i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6ik3a")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
