[gd_scene load_steps=4 format=3 uid="uid://bxne71ykr2njk"]

[ext_resource type="Script" uid="uid://b2s7wkthlx7je" path="res://reward_item.gd" id="1_ws18v"]
[ext_resource type="Texture2D" uid="uid://cjwfeqb2critu" path="res://sprites/rice_bowl.png" id="2_wja5e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ryrav"]
radius = 8.0

[node name="RiceBowl" type="Area2D"]
script = ExtResource("1_ws18v")
reward_name = "RiceBowl"
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_wja5e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ryrav")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
