[gd_scene load_steps=5 format=3 uid="uid://bgafspft6n5vw"]

[ext_resource type="Script" uid="uid://ps7erk0m2iid" path="res://scripts/world.gd" id="1_aqk2v"]
[ext_resource type="Texture2D" uid="uid://5h2iujov3nc6" path="res://assets/belt.png" id="3_dwbse"]
[ext_resource type="Script" uid="uid://bphuxlnqjgpi8" path="res://scripts/camera.gd" id="4_aqk2v"]
[ext_resource type="Script" uid="uid://qgjm86nr42js" path="res://scripts/cursor.gd" id="4_pkg7o"]

[node name="World" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_aqk2v")

[node name="Cursor" type="Sprite2D" parent="." node_paths=PackedStringArray("world", "camera")]
modulate = Color(1, 1, 1, 0.49803922)
texture_filter = 1
position = Vector2(300, 357)
texture = ExtResource("3_dwbse")
script = ExtResource("4_pkg7o")
world = NodePath("..")
camera = NodePath("../Camera")

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("4_aqk2v")
zoom_speed = 0.1
max_zoom = 3.0
speed = 600.0
